PORT = 3000
HOST = "localhost"
DATABASE = 'library'
DATABASE_USER = 'userIryna'
DATABASE_PASSWORD = 'userIryna79&'
MYSQL_ROOT_PASSWORD='root'
NEXT_STEP = 10
LIMIT_SQL = '20'
HOME_HOST = 'http://localhost:3000'
ADMIN_USER = 'admin'
ADMIN_PASSWORD = '1111'
